# 32 Для натурального N создать словарь индекс-значение, состоящий из элементов последовательности 3k + 1.
def d_N(N):
    d = {}
    for k in range(1, N + 1):
        res = (3 * k) + 1
        d[k] = res
    return d
print(d_N(N = int(input('Введите N '))))






