# Даны два числа. Показать большее и меньшее число
a = int(input('Введите число a '))
b = int(input('Введите число b '))
if a > b:
    print('a  - большее число и b меньшее число')
elif a < b:
    print('a - меньшее число и  b большее число')
else:
    print('числа равны')
