# 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным
def numberDay(a):
    if a == 6 or a==7 : print ('Номер является выходным')
    else: print ('Номер неявляется выходным')
numberDay (a = int(input('Введите номер дня недели ')))
