# 14 Найти третью цифру числа или сообщить, что её нет
number = int(input('Введите число a '))
if number/100 > 0:
    print ('Третья цифра числа а', round(number/100%10))
else:
    print('Третьей цифры нет')
