# 21 Программа проверяет пятизначное число на палиндромом.
def palindrome(a):
    if round(a/10000) == round(a%10) and round(a/10%10) == round(a/1000%10): print ('Число является палиндромом') 
    else: print ('Число неявляется палиндромом') 
palindrome (a = int(input('Введите пятизначное число')))